BamQC report
-----------------------------------

>>>>>>> Input

     bam file = mapped/SCF2m12.sorted.bam
     outfile = bamqc/SCF2m12/genome_results.txt


>>>>>>> Reference

     number of bases = 2,069,526,396 bp
     number of contigs = 1828


>>>>>>> Globals

     number of windows = 2227

     number of reads = 379,385,282
     number of mapped reads = 378,059,885 (99.65%)
     number of supplementary alignments = 3,084,385 (0.81%)
     number of secondary alignments = 0

     number of mapped paired reads (first in pair) = 189,293,393
     number of mapped paired reads (second in pair) = 188,766,492
     number of mapped paired reads (both in pair) = 377,316,120
     number of mapped paired reads (singletons) = 743,765

     number of mapped bases = 50,299,145,919 bp
     number of sequenced bases = 50,264,182,130 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 65,432,597
     duplication rate = 18.54%


>>>>>>> Globals inside

     regions size = 1,939,177,346 (93.7%)
     number of mapped reads = 337,351,817 (88.92%)
     number of mapped paired reads (first in pair) = 168,980,032
     number of mapped paired reads (second in pair) = 168,371,785
     number of mapped paired reads (both in pair) = 336,677,310
     number of mapped paired reads (singletons) = 674,507


>>>>>>> Insert size

     mean insert size = 1,227,850.1478
     std insert size = 16,793,232.8314
     median insert size = 300


>>>>>>> Mapping quality

     mean mapping quality = 40.2752


>>>>>>> ACTG content

     number of A's = 14,701,954,163 bp (29.25%)
     number of C's = 10,465,580,808 bp (20.82%)
     number of T's = 14,573,116,020 bp (28.99%)
     number of G's = 10,522,085,469 bp (20.93%)
     number of N's = 1,445,670 bp (0%)

     GC percentage = 41.75%


>>>>>>> Mismatches and indels

    general error rate = 0.0118
    number of mismatches = 571,963,095
    number of insertions = 8,899,575
    mapped reads with insertion percentage = 2.19%
    number of deletions = 11,170,801
    mapped reads with deletion percentage = 2.73%
    homopolymer indels = 44.75%


>>>>>>> Coverage

     mean coverageData = 25.9384X
     std coverageData = 17.9429X

     There is a 97.92% of reference with a coverageData >= 1X
     There is a 97.16% of reference with a coverageData >= 2X
     There is a 96.53% of reference with a coverageData >= 3X
     There is a 95.96% of reference with a coverageData >= 4X
     There is a 95.38% of reference with a coverageData >= 5X
     There is a 94.74% of reference with a coverageData >= 6X
     There is a 93.99% of reference with a coverageData >= 7X
     There is a 93.05% of reference with a coverageData >= 8X
     There is a 91.88% of reference with a coverageData >= 9X
     There is a 90.41% of reference with a coverageData >= 10X
     There is a 88.61% of reference with a coverageData >= 11X
     There is a 86.47% of reference with a coverageData >= 12X
     There is a 83.99% of reference with a coverageData >= 13X
     There is a 81.21% of reference with a coverageData >= 14X
     There is a 78.19% of reference with a coverageData >= 15X
     There is a 74.99% of reference with a coverageData >= 16X
     There is a 71.69% of reference with a coverageData >= 17X
     There is a 68.37% of reference with a coverageData >= 18X
     There is a 65.08% of reference with a coverageData >= 19X
     There is a 61.88% of reference with a coverageData >= 20X
     There is a 58.8% of reference with a coverageData >= 21X
     There is a 55.85% of reference with a coverageData >= 22X
     There is a 53.04% of reference with a coverageData >= 23X
     There is a 50.34% of reference with a coverageData >= 24X
     There is a 47.75% of reference with a coverageData >= 25X
     There is a 45.24% of reference with a coverageData >= 26X
     There is a 42.8% of reference with a coverageData >= 27X
     There is a 40.4% of reference with a coverageData >= 28X
     There is a 38.04% of reference with a coverageData >= 29X
     There is a 35.7% of reference with a coverageData >= 30X
     There is a 33.39% of reference with a coverageData >= 31X
     There is a 31.12% of reference with a coverageData >= 32X
     There is a 28.88% of reference with a coverageData >= 33X
     There is a 26.71% of reference with a coverageData >= 34X
     There is a 24.59% of reference with a coverageData >= 35X
     There is a 22.56% of reference with a coverageData >= 36X
     There is a 20.62% of reference with a coverageData >= 37X
     There is a 18.79% of reference with a coverageData >= 38X
     There is a 17.07% of reference with a coverageData >= 39X
     There is a 15.46% of reference with a coverageData >= 40X
     There is a 13.99% of reference with a coverageData >= 41X
     There is a 12.63% of reference with a coverageData >= 42X
     There is a 11.4% of reference with a coverageData >= 43X
     There is a 10.28% of reference with a coverageData >= 44X
     There is a 9.28% of reference with a coverageData >= 45X
     There is a 8.38% of reference with a coverageData >= 46X
     There is a 7.58% of reference with a coverageData >= 47X
     There is a 6.86% of reference with a coverageData >= 48X
     There is a 6.23% of reference with a coverageData >= 49X
     There is a 5.67% of reference with a coverageData >= 50X
     There is a 5.17% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	X	483481970	11549565846	23.888307243391104	17.328636943676166
	A4	168693024	5418703825	32.12168290373406	16.67372975082937
	A1	466657150	12976124308	27.806547714955187	19.879198750688932
	A2	320470792	10504687091	32.778921989870454	16.260444703333757
	scaffold_4	0	0	0.0	0.0
	scaffold_5	0	0	0.0	0.0
	scaffold_6	0	0	0.0	0.0
	scaffold_7	0	0	0.0	0.0
	scaffold_8	0	0	0.0	0.0
	scaffold_9	0	0	0.0	0.0
	scaffold_10	0	0	0.0	0.0
	scaffold_11	0	0	0.0	0.0
	scaffold_12	0	0	0.0	0.0
	scaffold_13	0	0	0.0	0.0
	scaffold_14	0	0	0.0	0.0
	scaffold_15	0	0	0.0	0.0
	scaffold_16	0	0	0.0	0.0
	scaffold_17	0	0	0.0	0.0
	scaffold_18	0	0	0.0	0.0
	scaffold_19	0	0	0.0	0.0
	scaffold_20	0	0	0.0	0.0
	scaffold_21	0	0	0.0	0.0
	scaffold_22	0	0	0.0	0.0
	scaffold_23	0	0	0.0	0.0
	scaffold_24	0	0	0.0	0.0
	scaffold_25	0	0	0.0	0.0
	scaffold_26	0	0	0.0	0.0
	scaffold_27	0	0	0.0	0.0
	scaffold_28	0	0	0.0	0.0
	scaffold_29	0	0	0.0	0.0
	scaffold_30	0	0	0.0	0.0
	scaffold_31	0	0	0.0	0.0
	scaffold_32	0	0	0.0	0.0
	scaffold_33	0	0	0.0	0.0
	scaffold_34	0	0	0.0	0.0
	scaffold_35	0	0	0.0	0.0
	scaffold_36	0	0	0.0	0.0
	scaffold_37	0	0	0.0	0.0
	scaffold_38	0	0	0.0	0.0
	scaffold_39	0	0	0.0	0.0
	scaffold_40	0	0	0.0	0.0
	scaffold_41	0	0	0.0	0.0
	scaffold_42	0	0	0.0	0.0
	scaffold_43	0	0	0.0	0.0
	scaffold_44	0	0	0.0	0.0
	scaffold_45	0	0	0.0	0.0
	scaffold_46	0	0	0.0	0.0
	scaffold_47	0	0	0.0	0.0
	scaffold_48	0	0	0.0	0.0
	scaffold_49	0	0	0.0	0.0
	scaffold_50	0	0	0.0	0.0
	scaffold_51	0	0	0.0	0.0
	scaffold_52	0	0	0.0	0.0
	scaffold_53	0	0	0.0	0.0
	scaffold_54	0	0	0.0	0.0
	scaffold_55	0	0	0.0	0.0
	scaffold_56	0	0	0.0	0.0
	scaffold_57	0	0	0.0	0.0
	scaffold_58	0	0	0.0	0.0
	scaffold_59	0	0	0.0	0.0
	scaffold_60	0	0	0.0	0.0
	scaffold_61	0	0	0.0	0.0
	scaffold_62	0	0	0.0	0.0
	scaffold_63	0	0	0.0	0.0
	scaffold_64	0	0	0.0	0.0
	scaffold_65	0	0	0.0	0.0
	scaffold_66	0	0	0.0	0.0
	scaffold_67	0	0	0.0	0.0
	scaffold_68	0	0	0.0	0.0
	scaffold_69	0	0	0.0	0.0
	scaffold_70	0	0	0.0	0.0
	scaffold_71	0	0	0.0	0.0
	scaffold_72	0	0	0.0	0.0
	scaffold_73	0	0	0.0	0.0
	scaffold_74	0	0	0.0	0.0
	scaffold_75	0	0	0.0	0.0
	scaffold_76	0	0	0.0	0.0
	scaffold_77	0	0	0.0	0.0
	scaffold_78	0	0	0.0	0.0
	scaffold_79	0	0	0.0	0.0
	scaffold_80	0	0	0.0	0.0
	scaffold_81	0	0	0.0	0.0
	scaffold_82	0	0	0.0	0.0
	scaffold_83	0	0	0.0	0.0
	scaffold_84	0	0	0.0	0.0
	scaffold_85	0	0	0.0	0.0
	scaffold_86	0	0	0.0	0.0
	scaffold_87	0	0	0.0	0.0
	scaffold_88	0	0	0.0	0.0
	scaffold_89	0	0	0.0	0.0
	scaffold_90	0	0	0.0	0.0
	scaffold_91	0	0	0.0	0.0
	scaffold_92	0	0	0.0	0.0
	scaffold_93	0	0	0.0	0.0
	scaffold_94	0	0	0.0	0.0
	scaffold_95	0	0	0.0	0.0
	scaffold_96	0	0	0.0	0.0
	scaffold_97	0	0	0.0	0.0
	scaffold_98	0	0	0.0	0.0
	scaffold_99	0	0	0.0	0.0
	scaffold_100	0	0	0.0	0.0
	scaffold_101	0	0	0.0	0.0
	scaffold_102	0	0	0.0	0.0
	scaffold_103	0	0	0.0	0.0
	scaffold_104	0	0	0.0	0.0
	scaffold_105	0	0	0.0	0.0
	scaffold_106	0	0	0.0	0.0
	scaffold_107	0	0	0.0	0.0
	scaffold_108	0	0	0.0	0.0
	scaffold_109	0	0	0.0	0.0
	scaffold_110	0	0	0.0	0.0
	scaffold_111	0	0	0.0	0.0
	scaffold_112	0	0	0.0	0.0
	scaffold_113	0	0	0.0	0.0
	scaffold_114	0	0	0.0	0.0
	scaffold_115	0	0	0.0	0.0
	scaffold_116	0	0	0.0	0.0
	scaffold_117	0	0	0.0	0.0
	scaffold_118	0	0	0.0	0.0
	scaffold_119	0	0	0.0	0.0
	scaffold_120	0	0	0.0	0.0
	scaffold_121	0	0	0.0	0.0
	scaffold_122	0	0	0.0	0.0
	scaffold_123	0	0	0.0	0.0
	scaffold_124	0	0	0.0	0.0
	scaffold_125	0	0	0.0	0.0
	scaffold_126	0	0	0.0	0.0
	scaffold_127	0	0	0.0	0.0
	scaffold_128	0	0	0.0	0.0
	scaffold_129	0	0	0.0	0.0
	scaffold_130	0	0	0.0	0.0
	scaffold_131	0	0	0.0	0.0
	scaffold_132	0	0	0.0	0.0
	scaffold_133	0	0	0.0	0.0
	scaffold_134	0	0	0.0	0.0
	scaffold_135	0	0	0.0	0.0
	scaffold_136	0	0	0.0	0.0
	scaffold_137	0	0	0.0	0.0
	scaffold_138	0	0	0.0	0.0
	scaffold_139	0	0	0.0	0.0
	scaffold_140	0	0	0.0	0.0
	scaffold_141	0	0	0.0	0.0
	scaffold_142	0	0	0.0	0.0
	scaffold_143	0	0	0.0	0.0
	scaffold_144	0	0	0.0	0.0
	scaffold_145	0	0	0.0	0.0
	scaffold_146	0	0	0.0	0.0
	scaffold_147	0	0	0.0	0.0
	scaffold_148	0	0	0.0	0.0
	scaffold_149	0	0	0.0	0.0
	scaffold_150	0	0	0.0	0.0
	scaffold_151	0	0	0.0	0.0
	scaffold_152	0	0	0.0	0.0
	scaffold_153	0	0	0.0	0.0
	scaffold_154	0	0	0.0	0.0
	scaffold_155	0	0	0.0	0.0
	scaffold_156	0	0	0.0	0.0
	scaffold_157	0	0	0.0	0.0
	scaffold_158	0	0	0.0	0.0
	scaffold_159	0	0	0.0	0.0
	scaffold_160	0	0	0.0	0.0
	scaffold_161	0	0	0.0	0.0
	scaffold_162	0	0	0.0	0.0
	scaffold_163	0	0	0.0	0.0
	scaffold_164	0	0	0.0	0.0
	scaffold_165	0	0	0.0	0.0
	scaffold_166	0	0	0.0	0.0
	scaffold_167	0	0	0.0	0.0
	scaffold_168	0	0	0.0	0.0
	scaffold_169	0	0	0.0	0.0
	scaffold_170	0	0	0.0	0.0
	scaffold_171	0	0	0.0	0.0
	scaffold_172	0	0	0.0	0.0
	scaffold_173	0	0	0.0	0.0
	scaffold_174	0	0	0.0	0.0
	scaffold_175	0	0	0.0	0.0
	scaffold_176	0	0	0.0	0.0
	scaffold_177	0	0	0.0	0.0
	scaffold_178	0	0	0.0	0.0
	scaffold_179	0	0	0.0	0.0
	scaffold_180	0	0	0.0	0.0
	scaffold_181	0	0	0.0	0.0
	scaffold_182	0	0	0.0	0.0
	scaffold_183	0	0	0.0	0.0
	scaffold_184	0	0	0.0	0.0
	scaffold_185	0	0	0.0	0.0
	scaffold_186	0	0	0.0	0.0
	scaffold_187	0	0	0.0	0.0
	scaffold_188	0	0	0.0	0.0
	scaffold_189	0	0	0.0	0.0
	scaffold_190	0	0	0.0	0.0
	scaffold_191	0	0	0.0	0.0
	scaffold_192	0	0	0.0	0.0
	scaffold_193	0	0	0.0	0.0
	scaffold_194	0	0	0.0	0.0
	scaffold_195	0	0	0.0	0.0
	scaffold_196	0	0	0.0	0.0
	scaffold_197	0	0	0.0	0.0
	scaffold_198	0	0	0.0	0.0
	scaffold_199	0	0	0.0	0.0
	scaffold_200	0	0	0.0	0.0
	scaffold_201	0	0	0.0	0.0
	scaffold_202	0	0	0.0	0.0
	scaffold_203	0	0	0.0	0.0
	scaffold_204	0	0	0.0	0.0
	scaffold_205	0	0	0.0	0.0
	scaffold_206	0	0	0.0	0.0
	scaffold_207	0	0	0.0	0.0
	scaffold_208	0	0	0.0	0.0
	scaffold_209	0	0	0.0	0.0
	scaffold_210	0	0	0.0	0.0
	scaffold_211	0	0	0.0	0.0
	scaffold_212	0	0	0.0	0.0
	scaffold_213	0	0	0.0	0.0
	scaffold_214	0	0	0.0	0.0
	scaffold_215	0	0	0.0	0.0
	scaffold_216	0	0	0.0	0.0
	scaffold_217	0	0	0.0	0.0
	scaffold_218	0	0	0.0	0.0
	scaffold_219	0	0	0.0	0.0
	scaffold_220	0	0	0.0	0.0
	scaffold_221	0	0	0.0	0.0
	scaffold_222	0	0	0.0	0.0
	scaffold_223	0	0	0.0	0.0
	scaffold_224	0	0	0.0	0.0
	scaffold_225	0	0	0.0	0.0
	scaffold_226	0	0	0.0	0.0
	scaffold_227	0	0	0.0	0.0
	scaffold_228	0	0	0.0	0.0
	scaffold_229	0	0	0.0	0.0
	scaffold_230	0	0	0.0	0.0
	scaffold_231	0	0	0.0	0.0
	scaffold_232	0	0	0.0	0.0
	scaffold_233	0	0	0.0	0.0
	scaffold_234	0	0	0.0	0.0
	scaffold_235	0	0	0.0	0.0
	scaffold_236	0	0	0.0	0.0
	scaffold_237	0	0	0.0	0.0
	scaffold_238	0	0	0.0	0.0
	scaffold_239	0	0	0.0	0.0
	scaffold_240	0	0	0.0	0.0
	scaffold_241	0	0	0.0	0.0
	scaffold_242	0	0	0.0	0.0
	scaffold_243	0	0	0.0	0.0
	scaffold_244	0	0	0.0	0.0
	scaffold_245	0	0	0.0	0.0
	scaffold_246	0	0	0.0	0.0
	scaffold_247	0	0	0.0	0.0
	scaffold_248	0	0	0.0	0.0
	scaffold_249	0	0	0.0	0.0
	scaffold_250	0	0	0.0	0.0
	scaffold_251	0	0	0.0	0.0
	scaffold_252	0	0	0.0	0.0
	scaffold_253	0	0	0.0	0.0
	scaffold_254	0	0	0.0	0.0
	scaffold_255	0	0	0.0	0.0
	scaffold_256	0	0	0.0	0.0
	scaffold_257	0	0	0.0	0.0
	scaffold_258	0	0	0.0	0.0
	scaffold_259	0	0	0.0	0.0
	scaffold_260	0	0	0.0	0.0
	scaffold_261	0	0	0.0	0.0
	scaffold_262	0	0	0.0	0.0
	scaffold_263	0	0	0.0	0.0
	scaffold_264	0	0	0.0	0.0
	scaffold_265	0	0	0.0	0.0
	scaffold_266	0	0	0.0	0.0
	scaffold_267	0	0	0.0	0.0
	scaffold_268	0	0	0.0	0.0
	scaffold_269	0	0	0.0	0.0
	scaffold_270	0	0	0.0	0.0
	scaffold_271	0	0	0.0	0.0
	scaffold_272	0	0	0.0	0.0
	scaffold_273	0	0	0.0	0.0
	scaffold_274	0	0	0.0	0.0
	scaffold_275	0	0	0.0	0.0
	scaffold_276	0	0	0.0	0.0
	scaffold_277	0	0	0.0	0.0
	scaffold_278	0	0	0.0	0.0
	scaffold_279	0	0	0.0	0.0
	scaffold_280	0	0	0.0	0.0
	scaffold_281	0	0	0.0	0.0
	scaffold_282	0	0	0.0	0.0
	scaffold_283	0	0	0.0	0.0
	scaffold_284	0	0	0.0	0.0
	scaffold_285	0	0	0.0	0.0
	scaffold_286	0	0	0.0	0.0
	scaffold_287	0	0	0.0	0.0
	scaffold_288	0	0	0.0	0.0
	scaffold_289	0	0	0.0	0.0
	scaffold_290	0	0	0.0	0.0
	scaffold_291	0	0	0.0	0.0
	scaffold_292	0	0	0.0	0.0
	scaffold_293	0	0	0.0	0.0
	scaffold_294	0	0	0.0	0.0
	scaffold_295	0	0	0.0	0.0
	scaffold_296	0	0	0.0	0.0
	scaffold_297	0	0	0.0	0.0
	scaffold_298	0	0	0.0	0.0
	scaffold_299	0	0	0.0	0.0
	scaffold_300	0	0	0.0	0.0
	scaffold_301	0	0	0.0	0.0
	scaffold_302	0	0	0.0	0.0
	scaffold_303	0	0	0.0	0.0
	scaffold_304	0	0	0.0	0.0
	scaffold_305	0	0	0.0	0.0
	scaffold_306	0	0	0.0	0.0
	scaffold_307	0	0	0.0	0.0
	scaffold_308	0	0	0.0	0.0
	scaffold_309	0	0	0.0	0.0
	scaffold_310	0	0	0.0	0.0
	scaffold_311	0	0	0.0	0.0
	scaffold_312	0	0	0.0	0.0
	scaffold_313	0	0	0.0	0.0
	scaffold_314	0	0	0.0	0.0
	scaffold_315	0	0	0.0	0.0
	scaffold_316	0	0	0.0	0.0
	scaffold_317	0	0	0.0	0.0
	scaffold_318	0	0	0.0	0.0
	scaffold_319	0	0	0.0	0.0
	scaffold_320	0	0	0.0	0.0
	scaffold_321	0	0	0.0	0.0
	scaffold_322	0	0	0.0	0.0
	scaffold_323	0	0	0.0	0.0
	scaffold_324	0	0	0.0	0.0
	scaffold_325	0	0	0.0	0.0
	scaffold_326	0	0	0.0	0.0
	scaffold_327	0	0	0.0	0.0
	scaffold_328	0	0	0.0	0.0
	scaffold_329	0	0	0.0	0.0
	scaffold_330	0	0	0.0	0.0
	scaffold_331	0	0	0.0	0.0
	scaffold_332	0	0	0.0	0.0
	scaffold_333	0	0	0.0	0.0
	scaffold_334	0	0	0.0	0.0
	scaffold_335	0	0	0.0	0.0
	scaffold_336	0	0	0.0	0.0
	scaffold_337	0	0	0.0	0.0
	scaffold_338	0	0	0.0	0.0
	scaffold_339	0	0	0.0	0.0
	scaffold_340	0	0	0.0	0.0
	scaffold_341	0	0	0.0	0.0
	scaffold_342	0	0	0.0	0.0
	scaffold_343	0	0	0.0	0.0
	scaffold_344	0	0	0.0	0.0
	scaffold_345	0	0	0.0	0.0
	scaffold_346	0	0	0.0	0.0
	scaffold_347	0	0	0.0	0.0
	scaffold_348	0	0	0.0	0.0
	scaffold_349	0	0	0.0	0.0
	scaffold_350	0	0	0.0	0.0
	scaffold_351	0	0	0.0	0.0
	scaffold_352	0	0	0.0	0.0
	scaffold_353	0	0	0.0	0.0
	scaffold_354	0	0	0.0	0.0
	scaffold_355	0	0	0.0	0.0
	scaffold_356	0	0	0.0	0.0
	scaffold_357	0	0	0.0	0.0
	scaffold_358	0	0	0.0	0.0
	scaffold_359	0	0	0.0	0.0
	scaffold_360	0	0	0.0	0.0
	scaffold_361	0	0	0.0	0.0
	scaffold_362	0	0	0.0	0.0
	scaffold_363	0	0	0.0	0.0
	scaffold_364	0	0	0.0	0.0
	scaffold_365	0	0	0.0	0.0
	scaffold_366	0	0	0.0	0.0
	scaffold_367	0	0	0.0	0.0
	scaffold_368	0	0	0.0	0.0
	scaffold_369	0	0	0.0	0.0
	scaffold_370	0	0	0.0	0.0
	scaffold_371	0	0	0.0	0.0
	scaffold_372	0	0	0.0	0.0
	scaffold_373	0	0	0.0	0.0
	scaffold_374	0	0	0.0	0.0
	scaffold_375	0	0	0.0	0.0
	scaffold_376	0	0	0.0	0.0
	scaffold_377	0	0	0.0	0.0
	scaffold_378	0	0	0.0	0.0
	scaffold_379	0	0	0.0	0.0
	scaffold_380	0	0	0.0	0.0
	scaffold_381	0	0	0.0	0.0
	scaffold_382	0	0	0.0	0.0
	scaffold_383	0	0	0.0	0.0
	scaffold_384	0	0	0.0	0.0
	scaffold_385	0	0	0.0	0.0
	scaffold_386	0	0	0.0	0.0
	scaffold_387	0	0	0.0	0.0
	scaffold_388	0	0	0.0	0.0
	scaffold_389	0	0	0.0	0.0
	scaffold_390	0	0	0.0	0.0
	scaffold_391	0	0	0.0	0.0
	scaffold_392	0	0	0.0	0.0
	scaffold_393	0	0	0.0	0.0
	scaffold_394	0	0	0.0	0.0
	scaffold_395	0	0	0.0	0.0
	scaffold_396	0	0	0.0	0.0
	scaffold_397	0	0	0.0	0.0
	scaffold_398	0	0	0.0	0.0
	scaffold_399	0	0	0.0	0.0
	scaffold_400	0	0	0.0	0.0
	scaffold_401	0	0	0.0	0.0
	scaffold_402	0	0	0.0	0.0
	scaffold_403	0	0	0.0	0.0
	scaffold_404	0	0	0.0	0.0
	scaffold_405	0	0	0.0	0.0
	scaffold_406	0	0	0.0	0.0
	scaffold_407	0	0	0.0	0.0
	scaffold_408	0	0	0.0	0.0
	scaffold_409	0	0	0.0	0.0
	scaffold_410	0	0	0.0	0.0
	scaffold_411	0	0	0.0	0.0
	scaffold_412	0	0	0.0	0.0
	scaffold_413	0	0	0.0	0.0
	scaffold_414	0	0	0.0	0.0
	scaffold_415	0	0	0.0	0.0
	scaffold_416	0	0	0.0	0.0
	scaffold_417	0	0	0.0	0.0
	scaffold_418	0	0	0.0	0.0
	scaffold_419	0	0	0.0	0.0
	scaffold_420	0	0	0.0	0.0
	scaffold_421	0	0	0.0	0.0
	scaffold_422	0	0	0.0	0.0
	scaffold_423	0	0	0.0	0.0
	scaffold_424	0	0	0.0	0.0
	scaffold_425	0	0	0.0	0.0
	scaffold_426	0	0	0.0	0.0
	scaffold_427	0	0	0.0	0.0
	scaffold_428	0	0	0.0	0.0
	scaffold_429	0	0	0.0	0.0
	scaffold_430	0	0	0.0	0.0
	scaffold_431	0	0	0.0	0.0
	scaffold_432	0	0	0.0	0.0
	scaffold_433	0	0	0.0	0.0
	scaffold_434	0	0	0.0	0.0
	scaffold_435	0	0	0.0	0.0
	scaffold_436	0	0	0.0	0.0
	scaffold_437	0	0	0.0	0.0
	scaffold_438	0	0	0.0	0.0
	scaffold_439	0	0	0.0	0.0
	scaffold_440	0	0	0.0	0.0
	scaffold_441	0	0	0.0	0.0
	scaffold_442	0	0	0.0	0.0
	scaffold_443	0	0	0.0	0.0
	scaffold_444	0	0	0.0	0.0
	scaffold_445	0	0	0.0	0.0
	scaffold_446	0	0	0.0	0.0
	scaffold_447	0	0	0.0	0.0
	scaffold_448	0	0	0.0	0.0
	scaffold_449	0	0	0.0	0.0
	scaffold_450	0	0	0.0	0.0
	scaffold_451	0	0	0.0	0.0
	scaffold_452	0	0	0.0	0.0
	scaffold_453	0	0	0.0	0.0
	scaffold_454	0	0	0.0	0.0
	scaffold_455	0	0	0.0	0.0
	scaffold_456	0	0	0.0	0.0
	scaffold_457	0	0	0.0	0.0
	scaffold_458	0	0	0.0	0.0
	scaffold_459	0	0	0.0	0.0
	scaffold_460	0	0	0.0	0.0
	scaffold_461	0	0	0.0	0.0
	scaffold_462	0	0	0.0	0.0
	scaffold_463	0	0	0.0	0.0
	scaffold_464	0	0	0.0	0.0
	scaffold_465	0	0	0.0	0.0
	scaffold_466	0	0	0.0	0.0
	scaffold_467	0	0	0.0	0.0
	scaffold_468	0	0	0.0	0.0
	scaffold_469	0	0	0.0	0.0
	scaffold_470	0	0	0.0	0.0
	scaffold_471	0	0	0.0	0.0
	scaffold_472	0	0	0.0	0.0
	scaffold_473	0	0	0.0	0.0
	scaffold_474	0	0	0.0	0.0
	scaffold_475	0	0	0.0	0.0
	scaffold_476	0	0	0.0	0.0
	scaffold_477	0	0	0.0	0.0
	scaffold_478	0	0	0.0	0.0
	scaffold_479	0	0	0.0	0.0
	scaffold_480	0	0	0.0	0.0
	scaffold_481	0	0	0.0	0.0
	scaffold_482	0	0	0.0	0.0
	scaffold_483	0	0	0.0	0.0
	scaffold_484	0	0	0.0	0.0
	scaffold_485	0	0	0.0	0.0
	scaffold_486	0	0	0.0	0.0
	scaffold_487	0	0	0.0	0.0
	scaffold_488	0	0	0.0	0.0
	scaffold_489	0	0	0.0	0.0
	scaffold_490	0	0	0.0	0.0
	scaffold_491	0	0	0.0	0.0
	scaffold_492	0	0	0.0	0.0
	scaffold_493	0	0	0.0	0.0
	scaffold_494	0	0	0.0	0.0
	scaffold_495	0	0	0.0	0.0
	scaffold_496	0	0	0.0	0.0
	scaffold_497	0	0	0.0	0.0
	scaffold_498	0	0	0.0	0.0
	scaffold_499	0	0	0.0	0.0
	scaffold_500	0	0	0.0	0.0
	scaffold_501	0	0	0.0	0.0
	scaffold_502	0	0	0.0	0.0
	scaffold_503	0	0	0.0	0.0
	scaffold_504	0	0	0.0	0.0
	scaffold_505	0	0	0.0	0.0
	scaffold_506	0	0	0.0	0.0
	scaffold_507	0	0	0.0	0.0
	scaffold_508	0	0	0.0	0.0
	scaffold_509	0	0	0.0	0.0
	scaffold_510	0	0	0.0	0.0
	scaffold_511	0	0	0.0	0.0
	scaffold_512	0	0	0.0	0.0
	scaffold_513	0	0	0.0	0.0
	scaffold_514	0	0	0.0	0.0
	scaffold_515	0	0	0.0	0.0
	scaffold_516	0	0	0.0	0.0
	scaffold_517	0	0	0.0	0.0
	scaffold_518	0	0	0.0	0.0
	scaffold_519	0	0	0.0	0.0
	scaffold_520	0	0	0.0	0.0
	scaffold_521	0	0	0.0	0.0
	scaffold_522	0	0	0.0	0.0
	scaffold_523	0	0	0.0	0.0
	scaffold_524	0	0	0.0	0.0
	scaffold_525	0	0	0.0	0.0
	scaffold_526	0	0	0.0	0.0
	scaffold_527	0	0	0.0	0.0
	scaffold_528	0	0	0.0	0.0
	scaffold_529	0	0	0.0	0.0
	scaffold_530	0	0	0.0	0.0
	scaffold_531	0	0	0.0	0.0
	scaffold_532	0	0	0.0	0.0
	scaffold_533	0	0	0.0	0.0
	scaffold_534	0	0	0.0	0.0
	scaffold_535	0	0	0.0	0.0
	scaffold_536	0	0	0.0	0.0
	scaffold_537	0	0	0.0	0.0
	scaffold_538	0	0	0.0	0.0
	scaffold_539	0	0	0.0	0.0
	scaffold_540	0	0	0.0	0.0
	scaffold_541	0	0	0.0	0.0
	scaffold_542	0	0	0.0	0.0
	scaffold_543	0	0	0.0	0.0
	scaffold_544	0	0	0.0	0.0
	scaffold_545	0	0	0.0	0.0
	scaffold_546	0	0	0.0	0.0
	scaffold_547	0	0	0.0	0.0
	scaffold_548	0	0	0.0	0.0
	scaffold_549	0	0	0.0	0.0
	scaffold_550	0	0	0.0	0.0
	scaffold_551	0	0	0.0	0.0
	scaffold_552	0	0	0.0	0.0
	scaffold_553	0	0	0.0	0.0
	scaffold_554	0	0	0.0	0.0
	scaffold_555	0	0	0.0	0.0
	scaffold_556	0	0	0.0	0.0
	scaffold_557	0	0	0.0	0.0
	scaffold_558	0	0	0.0	0.0
	scaffold_559	0	0	0.0	0.0
	scaffold_560	0	0	0.0	0.0
	scaffold_561	0	0	0.0	0.0
	scaffold_562	0	0	0.0	0.0
	scaffold_563	0	0	0.0	0.0
	scaffold_564	0	0	0.0	0.0
	scaffold_565	0	0	0.0	0.0
	scaffold_566	0	0	0.0	0.0
	scaffold_567	0	0	0.0	0.0
	scaffold_568	0	0	0.0	0.0
	scaffold_569	0	0	0.0	0.0
	scaffold_570	0	0	0.0	0.0
	scaffold_571	0	0	0.0	0.0
	scaffold_572	0	0	0.0	0.0
	scaffold_573	0	0	0.0	0.0
	scaffold_574	0	0	0.0	0.0
	scaffold_575	0	0	0.0	0.0
	scaffold_576	0	0	0.0	0.0
	scaffold_577	0	0	0.0	0.0
	scaffold_578	0	0	0.0	0.0
	scaffold_579	0	0	0.0	0.0
	scaffold_580	0	0	0.0	0.0
	scaffold_581	0	0	0.0	0.0
	scaffold_582	0	0	0.0	0.0
	scaffold_583	0	0	0.0	0.0
	scaffold_584	0	0	0.0	0.0
	scaffold_585	0	0	0.0	0.0
	scaffold_586	0	0	0.0	0.0
	scaffold_587	0	0	0.0	0.0
	scaffold_588	0	0	0.0	0.0
	scaffold_589	0	0	0.0	0.0
	scaffold_590	0	0	0.0	0.0
	scaffold_591	0	0	0.0	0.0
	scaffold_592	0	0	0.0	0.0
	scaffold_593	0	0	0.0	0.0
	scaffold_594	0	0	0.0	0.0
	scaffold_595	0	0	0.0	0.0
	scaffold_596	0	0	0.0	0.0
	scaffold_597	0	0	0.0	0.0
	scaffold_598	0	0	0.0	0.0
	scaffold_599	0	0	0.0	0.0
	scaffold_600	0	0	0.0	0.0
	scaffold_601	0	0	0.0	0.0
	scaffold_602	0	0	0.0	0.0
	scaffold_603	0	0	0.0	0.0
	scaffold_604	0	0	0.0	0.0
	scaffold_605	0	0	0.0	0.0
	scaffold_606	0	0	0.0	0.0
	scaffold_607	0	0	0.0	0.0
	scaffold_608	0	0	0.0	0.0
	scaffold_609	0	0	0.0	0.0
	scaffold_610	0	0	0.0	0.0
	scaffold_611	0	0	0.0	0.0
	scaffold_612	0	0	0.0	0.0
	scaffold_613	0	0	0.0	0.0
	scaffold_614	0	0	0.0	0.0
	scaffold_615	0	0	0.0	0.0
	scaffold_616	0	0	0.0	0.0
	scaffold_617	0	0	0.0	0.0
	scaffold_618	0	0	0.0	0.0
	scaffold_619	0	0	0.0	0.0
	scaffold_620	0	0	0.0	0.0
	scaffold_621	0	0	0.0	0.0
	scaffold_622	0	0	0.0	0.0
	scaffold_623	0	0	0.0	0.0
	scaffold_624	0	0	0.0	0.0
	scaffold_625	0	0	0.0	0.0
	scaffold_626	0	0	0.0	0.0
	scaffold_627	0	0	0.0	0.0
	scaffold_628	0	0	0.0	0.0
	scaffold_629	0	0	0.0	0.0
	scaffold_630	0	0	0.0	0.0
	scaffold_631	0	0	0.0	0.0
	scaffold_632	0	0	0.0	0.0
	scaffold_633	0	0	0.0	0.0
	scaffold_634	0	0	0.0	0.0
	scaffold_635	0	0	0.0	0.0
	scaffold_636	0	0	0.0	0.0
	scaffold_637	0	0	0.0	0.0
	scaffold_638	0	0	0.0	0.0
	scaffold_639	0	0	0.0	0.0
	scaffold_640	0	0	0.0	0.0
	scaffold_641	0	0	0.0	0.0
	scaffold_642	0	0	0.0	0.0
	scaffold_643	0	0	0.0	0.0
	scaffold_644	0	0	0.0	0.0
	scaffold_645	0	0	0.0	0.0
	scaffold_646	0	0	0.0	0.0
	scaffold_647	0	0	0.0	0.0
	scaffold_648	0	0	0.0	0.0
	scaffold_649	0	0	0.0	0.0
	scaffold_650	0	0	0.0	0.0
	scaffold_651	0	0	0.0	0.0
	scaffold_652	0	0	0.0	0.0
	scaffold_653	0	0	0.0	0.0
	scaffold_654	0	0	0.0	0.0
	scaffold_655	0	0	0.0	0.0
	scaffold_656	0	0	0.0	0.0
	scaffold_657	0	0	0.0	0.0
	scaffold_658	0	0	0.0	0.0
	scaffold_659	0	0	0.0	0.0
	scaffold_660	0	0	0.0	0.0
	scaffold_661	0	0	0.0	0.0
	scaffold_662	0	0	0.0	0.0
	scaffold_663	0	0	0.0	0.0
	scaffold_664	0	0	0.0	0.0
	scaffold_665	0	0	0.0	0.0
	scaffold_666	0	0	0.0	0.0
	scaffold_667	0	0	0.0	0.0
	scaffold_668	0	0	0.0	0.0
	scaffold_669	0	0	0.0	0.0
	scaffold_670	0	0	0.0	0.0
	scaffold_671	0	0	0.0	0.0
	scaffold_672	0	0	0.0	0.0
	scaffold_673	0	0	0.0	0.0
	scaffold_674	0	0	0.0	0.0
	scaffold_675	0	0	0.0	0.0
	scaffold_676	0	0	0.0	0.0
	scaffold_677	0	0	0.0	0.0
	scaffold_678	0	0	0.0	0.0
	scaffold_679	0	0	0.0	0.0
	scaffold_680	0	0	0.0	0.0
	scaffold_681	0	0	0.0	0.0
	scaffold_682	0	0	0.0	0.0
	scaffold_683	0	0	0.0	0.0
	scaffold_684	0	0	0.0	0.0
	scaffold_685	0	0	0.0	0.0
	scaffold_686	0	0	0.0	0.0
	scaffold_687	0	0	0.0	0.0
	scaffold_688	0	0	0.0	0.0
	scaffold_689	0	0	0.0	0.0
	scaffold_690	0	0	0.0	0.0
	scaffold_691	0	0	0.0	0.0
	scaffold_692	0	0	0.0	0.0
	scaffold_693	0	0	0.0	0.0
	scaffold_694	0	0	0.0	0.0
	scaffold_695	0	0	0.0	0.0
	scaffold_696	0	0	0.0	0.0
	scaffold_697	0	0	0.0	0.0
	scaffold_698	0	0	0.0	0.0
	scaffold_699	0	0	0.0	0.0
	scaffold_700	0	0	0.0	0.0
	scaffold_701	0	0	0.0	0.0
	scaffold_702	0	0	0.0	0.0
	scaffold_703	0	0	0.0	0.0
	scaffold_704	0	0	0.0	0.0
	scaffold_705	0	0	0.0	0.0
	scaffold_706	0	0	0.0	0.0
	scaffold_707	0	0	0.0	0.0
	scaffold_708	0	0	0.0	0.0
	scaffold_709	0	0	0.0	0.0
	scaffold_710	0	0	0.0	0.0
	scaffold_711	0	0	0.0	0.0
	scaffold_712	0	0	0.0	0.0
	scaffold_713	0	0	0.0	0.0
	scaffold_714	0	0	0.0	0.0
	scaffold_715	0	0	0.0	0.0
	scaffold_716	0	0	0.0	0.0
	scaffold_717	0	0	0.0	0.0
	scaffold_718	0	0	0.0	0.0
	scaffold_719	0	0	0.0	0.0
	scaffold_720	0	0	0.0	0.0
	scaffold_721	0	0	0.0	0.0
	scaffold_722	0	0	0.0	0.0
	scaffold_723	0	0	0.0	0.0
	scaffold_724	0	0	0.0	0.0
	scaffold_725	0	0	0.0	0.0
	scaffold_726	0	0	0.0	0.0
	scaffold_727	0	0	0.0	0.0
	scaffold_728	0	0	0.0	0.0
	scaffold_729	0	0	0.0	0.0
	scaffold_730	0	0	0.0	0.0
	scaffold_731	0	0	0.0	0.0
	scaffold_732	0	0	0.0	0.0
	scaffold_733	0	0	0.0	0.0
	scaffold_734	0	0	0.0	0.0
	scaffold_735	0	0	0.0	0.0
	scaffold_736	0	0	0.0	0.0
	scaffold_737	0	0	0.0	0.0
	scaffold_738	0	0	0.0	0.0
	scaffold_739	0	0	0.0	0.0
	scaffold_740	0	0	0.0	0.0
	scaffold_741	0	0	0.0	0.0
	scaffold_742	0	0	0.0	0.0
	scaffold_743	0	0	0.0	0.0
	scaffold_744	0	0	0.0	0.0
	scaffold_745	0	0	0.0	0.0
	scaffold_746	0	0	0.0	0.0
	scaffold_747	0	0	0.0	0.0
	scaffold_748	0	0	0.0	0.0
	scaffold_749	0	0	0.0	0.0
	scaffold_750	0	0	0.0	0.0
	scaffold_751	0	0	0.0	0.0
	scaffold_752	0	0	0.0	0.0
	scaffold_753	0	0	0.0	0.0
	scaffold_754	0	0	0.0	0.0
	scaffold_755	0	0	0.0	0.0
	scaffold_756	0	0	0.0	0.0
	scaffold_757	0	0	0.0	0.0
	scaffold_758	0	0	0.0	0.0
	scaffold_759	0	0	0.0	0.0
	scaffold_760	0	0	0.0	0.0
	scaffold_761	0	0	0.0	0.0
	scaffold_762	0	0	0.0	0.0
	scaffold_763	0	0	0.0	0.0
	scaffold_764	0	0	0.0	0.0
	scaffold_765	0	0	0.0	0.0
	scaffold_766	0	0	0.0	0.0
	scaffold_767	0	0	0.0	0.0
	scaffold_768	0	0	0.0	0.0
	scaffold_769	0	0	0.0	0.0
	scaffold_770	0	0	0.0	0.0
	scaffold_771	0	0	0.0	0.0
	scaffold_772	0	0	0.0	0.0
	scaffold_773	0	0	0.0	0.0
	scaffold_774	0	0	0.0	0.0
	scaffold_775	0	0	0.0	0.0
	scaffold_776	0	0	0.0	0.0
	scaffold_777	0	0	0.0	0.0
	scaffold_778	0	0	0.0	0.0
	scaffold_779	0	0	0.0	0.0
	scaffold_780	0	0	0.0	0.0
	scaffold_781	0	0	0.0	0.0
	scaffold_782	0	0	0.0	0.0
	scaffold_783	0	0	0.0	0.0
	scaffold_784	0	0	0.0	0.0
	scaffold_785	0	0	0.0	0.0
	scaffold_786	0	0	0.0	0.0
	scaffold_787	0	0	0.0	0.0
	scaffold_788	0	0	0.0	0.0
	scaffold_789	0	0	0.0	0.0
	scaffold_790	0	0	0.0	0.0
	scaffold_791	0	0	0.0	0.0
	scaffold_792	0	0	0.0	0.0
	scaffold_793	0	0	0.0	0.0
	scaffold_794	0	0	0.0	0.0
	scaffold_795	0	0	0.0	0.0
	scaffold_796	0	0	0.0	0.0
	scaffold_797	0	0	0.0	0.0
	scaffold_798	0	0	0.0	0.0
	scaffold_799	0	0	0.0	0.0
	scaffold_800	0	0	0.0	0.0
	scaffold_801	0	0	0.0	0.0
	scaffold_802	0	0	0.0	0.0
	scaffold_803	0	0	0.0	0.0
	scaffold_804	0	0	0.0	0.0
	scaffold_805	0	0	0.0	0.0
	scaffold_806	0	0	0.0	0.0
	scaffold_807	0	0	0.0	0.0
	scaffold_808	0	0	0.0	0.0
	scaffold_809	0	0	0.0	0.0
	scaffold_810	0	0	0.0	0.0
	scaffold_811	0	0	0.0	0.0
	scaffold_812	0	0	0.0	0.0
	scaffold_813	0	0	0.0	0.0
	scaffold_814	0	0	0.0	0.0
	scaffold_815	0	0	0.0	0.0
	scaffold_816	0	0	0.0	0.0
	scaffold_817	0	0	0.0	0.0
	scaffold_818	0	0	0.0	0.0
	scaffold_819	0	0	0.0	0.0
	scaffold_820	0	0	0.0	0.0
	scaffold_821	0	0	0.0	0.0
	scaffold_822	0	0	0.0	0.0
	scaffold_823	0	0	0.0	0.0
	scaffold_824	0	0	0.0	0.0
	scaffold_825	0	0	0.0	0.0
	scaffold_826	0	0	0.0	0.0
	scaffold_827	0	0	0.0	0.0
	scaffold_828	0	0	0.0	0.0
	scaffold_829	0	0	0.0	0.0
	scaffold_830	0	0	0.0	0.0
	scaffold_831	0	0	0.0	0.0
	scaffold_832	0	0	0.0	0.0
	scaffold_833	0	0	0.0	0.0
	scaffold_834	0	0	0.0	0.0
	scaffold_835	0	0	0.0	0.0
	scaffold_836	0	0	0.0	0.0
	scaffold_837	0	0	0.0	0.0
	scaffold_838	0	0	0.0	0.0
	scaffold_839	0	0	0.0	0.0
	scaffold_840	0	0	0.0	0.0
	scaffold_841	0	0	0.0	0.0
	scaffold_842	0	0	0.0	0.0
	scaffold_843	0	0	0.0	0.0
	scaffold_844	0	0	0.0	0.0
	scaffold_845	0	0	0.0	0.0
	scaffold_846	0	0	0.0	0.0
	scaffold_847	0	0	0.0	0.0
	scaffold_848	0	0	0.0	0.0
	scaffold_849	0	0	0.0	0.0
	scaffold_850	0	0	0.0	0.0
	scaffold_851	0	0	0.0	0.0
	scaffold_852	0	0	0.0	0.0
	scaffold_853	0	0	0.0	0.0
	scaffold_854	0	0	0.0	0.0
	scaffold_855	0	0	0.0	0.0
	scaffold_856	0	0	0.0	0.0
	scaffold_857	0	0	0.0	0.0
	scaffold_858	0	0	0.0	0.0
	scaffold_859	0	0	0.0	0.0
	scaffold_860	0	0	0.0	0.0
	scaffold_861	0	0	0.0	0.0
	scaffold_862	0	0	0.0	0.0
	scaffold_863	0	0	0.0	0.0
	scaffold_864	0	0	0.0	0.0
	scaffold_865	0	0	0.0	0.0
	scaffold_866	0	0	0.0	0.0
	scaffold_867	0	0	0.0	0.0
	scaffold_868	0	0	0.0	0.0
	scaffold_869	0	0	0.0	0.0
	scaffold_870	0	0	0.0	0.0
	scaffold_871	0	0	0.0	0.0
	scaffold_872	0	0	0.0	0.0
	scaffold_873	0	0	0.0	0.0
	scaffold_874	0	0	0.0	0.0
	scaffold_875	0	0	0.0	0.0
	scaffold_876	0	0	0.0	0.0
	scaffold_877	0	0	0.0	0.0
	scaffold_878	0	0	0.0	0.0
	scaffold_879	0	0	0.0	0.0
	scaffold_880	0	0	0.0	0.0
	scaffold_881	0	0	0.0	0.0
	scaffold_882	0	0	0.0	0.0
	scaffold_883	0	0	0.0	0.0
	scaffold_884	0	0	0.0	0.0
	scaffold_885	0	0	0.0	0.0
	scaffold_886	0	0	0.0	0.0
	scaffold_887	0	0	0.0	0.0
	scaffold_888	0	0	0.0	0.0
	scaffold_889	0	0	0.0	0.0
	scaffold_890	0	0	0.0	0.0
	scaffold_891	0	0	0.0	0.0
	scaffold_892	0	0	0.0	0.0
	scaffold_893	0	0	0.0	0.0
	scaffold_894	0	0	0.0	0.0
	scaffold_895	0	0	0.0	0.0
	scaffold_896	0	0	0.0	0.0
	scaffold_897	0	0	0.0	0.0
	scaffold_898	0	0	0.0	0.0
	scaffold_899	0	0	0.0	0.0
	scaffold_900	0	0	0.0	0.0
	scaffold_901	0	0	0.0	0.0
	scaffold_902	0	0	0.0	0.0
	scaffold_903	0	0	0.0	0.0
	scaffold_904	0	0	0.0	0.0
	scaffold_905	0	0	0.0	0.0
	scaffold_906	0	0	0.0	0.0
	scaffold_907	0	0	0.0	0.0
	scaffold_908	0	0	0.0	0.0
	scaffold_909	0	0	0.0	0.0
	scaffold_910	0	0	0.0	0.0
	scaffold_911	0	0	0.0	0.0
	scaffold_912	0	0	0.0	0.0
	scaffold_913	0	0	0.0	0.0
	scaffold_914	0	0	0.0	0.0
	scaffold_915	0	0	0.0	0.0
	scaffold_916	0	0	0.0	0.0
	scaffold_917	0	0	0.0	0.0
	scaffold_918	0	0	0.0	0.0
	scaffold_919	0	0	0.0	0.0
	scaffold_920	0	0	0.0	0.0
	scaffold_921	0	0	0.0	0.0
	scaffold_922	0	0	0.0	0.0
	scaffold_923	0	0	0.0	0.0
	scaffold_924	0	0	0.0	0.0
	scaffold_925	0	0	0.0	0.0
	scaffold_926	0	0	0.0	0.0
	scaffold_927	0	0	0.0	0.0
	scaffold_928	0	0	0.0	0.0
	scaffold_929	0	0	0.0	0.0
	scaffold_930	0	0	0.0	0.0
	scaffold_931	0	0	0.0	0.0
	scaffold_932	0	0	0.0	0.0
	scaffold_933	0	0	0.0	0.0
	scaffold_934	0	0	0.0	0.0
	scaffold_935	0	0	0.0	0.0
	scaffold_936	0	0	0.0	0.0
	scaffold_937	0	0	0.0	0.0
	scaffold_938	0	0	0.0	0.0
	scaffold_939	0	0	0.0	0.0
	scaffold_940	0	0	0.0	0.0
	scaffold_941	0	0	0.0	0.0
	scaffold_942	0	0	0.0	0.0
	scaffold_943	0	0	0.0	0.0
	scaffold_944	0	0	0.0	0.0
	scaffold_945	0	0	0.0	0.0
	scaffold_946	0	0	0.0	0.0
	scaffold_947	0	0	0.0	0.0
	scaffold_948	0	0	0.0	0.0
	scaffold_949	0	0	0.0	0.0
	scaffold_950	0	0	0.0	0.0
	scaffold_951	0	0	0.0	0.0
	scaffold_952	0	0	0.0	0.0
	scaffold_953	0	0	0.0	0.0
	scaffold_954	0	0	0.0	0.0
	scaffold_955	0	0	0.0	0.0
	scaffold_956	0	0	0.0	0.0
	scaffold_957	0	0	0.0	0.0
	scaffold_958	0	0	0.0	0.0
	scaffold_959	0	0	0.0	0.0
	scaffold_960	0	0	0.0	0.0
	scaffold_961	0	0	0.0	0.0
	scaffold_962	0	0	0.0	0.0
	scaffold_963	0	0	0.0	0.0
	scaffold_964	0	0	0.0	0.0
	scaffold_965	0	0	0.0	0.0
	scaffold_966	0	0	0.0	0.0
	scaffold_967	0	0	0.0	0.0
	scaffold_968	0	0	0.0	0.0
	scaffold_969	0	0	0.0	0.0
	scaffold_970	0	0	0.0	0.0
	scaffold_971	0	0	0.0	0.0
	scaffold_972	0	0	0.0	0.0
	scaffold_973	0	0	0.0	0.0
	scaffold_974	0	0	0.0	0.0
	scaffold_975	0	0	0.0	0.0
	scaffold_976	0	0	0.0	0.0
	scaffold_977	0	0	0.0	0.0
	scaffold_978	0	0	0.0	0.0
	scaffold_979	0	0	0.0	0.0
	scaffold_980	0	0	0.0	0.0
	scaffold_981	0	0	0.0	0.0
	scaffold_982	0	0	0.0	0.0
	scaffold_983	0	0	0.0	0.0
	scaffold_984	0	0	0.0	0.0
	scaffold_985	0	0	0.0	0.0
	scaffold_986	0	0	0.0	0.0
	scaffold_987	0	0	0.0	0.0
	scaffold_988	0	0	0.0	0.0
	scaffold_989	0	0	0.0	0.0
	scaffold_990	0	0	0.0	0.0
	scaffold_991	0	0	0.0	0.0
	scaffold_992	0	0	0.0	0.0
	scaffold_993	0	0	0.0	0.0
	scaffold_994	0	0	0.0	0.0
	scaffold_995	0	0	0.0	0.0
	scaffold_996	0	0	0.0	0.0
	scaffold_997	0	0	0.0	0.0
	scaffold_998	0	0	0.0	0.0
	scaffold_999	0	0	0.0	0.0
	scaffold_1000	0	0	0.0	0.0
	scaffold_1001	0	0	0.0	0.0
	scaffold_1002	0	0	0.0	0.0
	scaffold_1003	0	0	0.0	0.0
	scaffold_1004	0	0	0.0	0.0
	scaffold_1005	0	0	0.0	0.0
	scaffold_1006	0	0	0.0	0.0
	scaffold_1007	0	0	0.0	0.0
	scaffold_1008	0	0	0.0	0.0
	scaffold_1009	0	0	0.0	0.0
	scaffold_1010	0	0	0.0	0.0
	scaffold_1011	0	0	0.0	0.0
	scaffold_1012	0	0	0.0	0.0
	scaffold_1013	0	0	0.0	0.0
	scaffold_1014	0	0	0.0	0.0
	scaffold_1015	0	0	0.0	0.0
	scaffold_1016	0	0	0.0	0.0
	scaffold_1017	0	0	0.0	0.0
	scaffold_1018	0	0	0.0	0.0
	scaffold_1019	0	0	0.0	0.0
	scaffold_1020	0	0	0.0	0.0
	scaffold_1021	0	0	0.0	0.0
	scaffold_1022	0	0	0.0	0.0
	scaffold_1023	0	0	0.0	0.0
	scaffold_1024	0	0	0.0	0.0
	scaffold_1025	0	0	0.0	0.0
	scaffold_1026	0	0	0.0	0.0
	scaffold_1027	0	0	0.0	0.0
	scaffold_1028	0	0	0.0	0.0
	scaffold_1029	0	0	0.0	0.0
	scaffold_1030	0	0	0.0	0.0
	scaffold_1031	0	0	0.0	0.0
	scaffold_1032	0	0	0.0	0.0
	scaffold_1033	0	0	0.0	0.0
	scaffold_1034	0	0	0.0	0.0
	scaffold_1035	0	0	0.0	0.0
	scaffold_1036	0	0	0.0	0.0
	scaffold_1037	0	0	0.0	0.0
	scaffold_1038	0	0	0.0	0.0
	scaffold_1039	0	0	0.0	0.0
	scaffold_1040	0	0	0.0	0.0
	scaffold_1041	0	0	0.0	0.0
	scaffold_1042	0	0	0.0	0.0
	scaffold_1043	0	0	0.0	0.0
	scaffold_1044	0	0	0.0	0.0
	scaffold_1045	0	0	0.0	0.0
	scaffold_1046	0	0	0.0	0.0
	scaffold_1047	0	0	0.0	0.0
	scaffold_1048	0	0	0.0	0.0
	scaffold_1049	0	0	0.0	0.0
	scaffold_1050	0	0	0.0	0.0
	scaffold_1051	0	0	0.0	0.0
	scaffold_1052	0	0	0.0	0.0
	scaffold_1053	0	0	0.0	0.0
	scaffold_1054	0	0	0.0	0.0
	scaffold_1055	0	0	0.0	0.0
	scaffold_1056	0	0	0.0	0.0
	scaffold_1057	0	0	0.0	0.0
	scaffold_1058	0	0	0.0	0.0
	scaffold_1059	0	0	0.0	0.0
	scaffold_1060	0	0	0.0	0.0
	scaffold_1061	0	0	0.0	0.0
	scaffold_1062	0	0	0.0	0.0
	scaffold_1063	0	0	0.0	0.0
	scaffold_1064	0	0	0.0	0.0
	scaffold_1065	0	0	0.0	0.0
	scaffold_1066	0	0	0.0	0.0
	scaffold_1067	0	0	0.0	0.0
	scaffold_1068	0	0	0.0	0.0
	scaffold_1069	0	0	0.0	0.0
	scaffold_1070	0	0	0.0	0.0
	scaffold_1071	0	0	0.0	0.0
	scaffold_1072	0	0	0.0	0.0
	scaffold_1073	0	0	0.0	0.0
	scaffold_1074	0	0	0.0	0.0
	scaffold_1075	0	0	0.0	0.0
	scaffold_1076	0	0	0.0	0.0
	scaffold_1077	0	0	0.0	0.0
	scaffold_1078	0	0	0.0	0.0
	scaffold_1079	0	0	0.0	0.0
	scaffold_1080	0	0	0.0	0.0
	scaffold_1081	0	0	0.0	0.0
	scaffold_1082	0	0	0.0	0.0
	scaffold_1083	0	0	0.0	0.0
	scaffold_1084	0	0	0.0	0.0
	scaffold_1085	0	0	0.0	0.0
	scaffold_1086	0	0	0.0	0.0
	scaffold_1087	0	0	0.0	0.0
	scaffold_1088	0	0	0.0	0.0
	scaffold_1089	0	0	0.0	0.0
	scaffold_1090	0	0	0.0	0.0
	scaffold_1091	0	0	0.0	0.0
	scaffold_1092	0	0	0.0	0.0
	scaffold_1093	0	0	0.0	0.0
	scaffold_1094	0	0	0.0	0.0
	scaffold_1095	0	0	0.0	0.0
	scaffold_1096	0	0	0.0	0.0
	scaffold_1097	0	0	0.0	0.0
	scaffold_1098	0	0	0.0	0.0
	scaffold_1099	0	0	0.0	0.0
	scaffold_1100	0	0	0.0	0.0
	scaffold_1101	0	0	0.0	0.0
	scaffold_1102	0	0	0.0	0.0
	scaffold_1103	0	0	0.0	0.0
	scaffold_1104	0	0	0.0	0.0
	scaffold_1105	0	0	0.0	0.0
	scaffold_1106	0	0	0.0	0.0
	scaffold_1107	0	0	0.0	0.0
	scaffold_1108	0	0	0.0	0.0
	scaffold_1109	0	0	0.0	0.0
	scaffold_1110	0	0	0.0	0.0
	scaffold_1111	0	0	0.0	0.0
	scaffold_1112	0	0	0.0	0.0
	scaffold_1113	0	0	0.0	0.0
	scaffold_1114	0	0	0.0	0.0
	scaffold_1115	0	0	0.0	0.0
	scaffold_1116	0	0	0.0	0.0
	scaffold_1117	0	0	0.0	0.0
	scaffold_1118	0	0	0.0	0.0
	scaffold_1119	0	0	0.0	0.0
	scaffold_1120	0	0	0.0	0.0
	scaffold_1121	0	0	0.0	0.0
	scaffold_1122	0	0	0.0	0.0
	scaffold_1123	0	0	0.0	0.0
	scaffold_1124	0	0	0.0	0.0
	scaffold_1125	0	0	0.0	0.0
	scaffold_1126	0	0	0.0	0.0
	scaffold_1127	0	0	0.0	0.0
	scaffold_1128	0	0	0.0	0.0
	scaffold_1129	0	0	0.0	0.0
	scaffold_1130	0	0	0.0	0.0
	scaffold_1131	0	0	0.0	0.0
	scaffold_1132	0	0	0.0	0.0
	scaffold_1133	0	0	0.0	0.0
	scaffold_1134	0	0	0.0	0.0
	scaffold_1135	0	0	0.0	0.0
	scaffold_1136	0	0	0.0	0.0
	scaffold_1137	0	0	0.0	0.0
	scaffold_1138	0	0	0.0	0.0
	scaffold_1139	0	0	0.0	0.0
	scaffold_1140	0	0	0.0	0.0
	scaffold_1141	0	0	0.0	0.0
	scaffold_1142	0	0	0.0	0.0
	scaffold_1143	0	0	0.0	0.0
	scaffold_1144	0	0	0.0	0.0
	scaffold_1145	0	0	0.0	0.0
	scaffold_1146	0	0	0.0	0.0
	scaffold_1147	0	0	0.0	0.0
	scaffold_1148	0	0	0.0	0.0
	scaffold_1149	0	0	0.0	0.0
	scaffold_1150	0	0	0.0	0.0
	scaffold_1151	0	0	0.0	0.0
	scaffold_1152	0	0	0.0	0.0
	scaffold_1153	0	0	0.0	0.0
	scaffold_1154	0	0	0.0	0.0
	scaffold_1155	0	0	0.0	0.0
	scaffold_1156	0	0	0.0	0.0
	scaffold_1157	0	0	0.0	0.0
	scaffold_1158	0	0	0.0	0.0
	scaffold_1159	0	0	0.0	0.0
	scaffold_1160	0	0	0.0	0.0
	scaffold_1161	0	0	0.0	0.0
	scaffold_1162	0	0	0.0	0.0
	scaffold_1163	0	0	0.0	0.0
	scaffold_1164	0	0	0.0	0.0
	scaffold_1165	0	0	0.0	0.0
	scaffold_1166	0	0	0.0	0.0
	scaffold_1167	0	0	0.0	0.0
	scaffold_1168	0	0	0.0	0.0
	scaffold_1169	0	0	0.0	0.0
	scaffold_1170	0	0	0.0	0.0
	Y2:121000001-347874410	226874410	4567480748	20.132198902467668	11.842311940232284
	Y1:1-273000000	273000000	5282584101	19.350124912087914	17.8288955391443
	scaffold_5:1-2641153	0	0	0.0	0.0
	scaffold_6:1-1047144	0	0	0.0	0.0
	scaffold_7:1-756634	0	0	0.0	0.0
	scaffold_8:1-557405	0	0	0.0	0.0
	scaffold_9:1-540832	0	0	0.0	0.0
	scaffold_10:1-530000	0	0	0.0	0.0
	scaffold_11:1-429976	0	0	0.0	0.0
	scaffold_12:1-410851	0	0	0.0	0.0
	scaffold_13:1-406702	0	0	0.0	0.0
	scaffold_14:1-359479	0	0	0.0	0.0
	scaffold_15:1-357425	0	0	0.0	0.0
	scaffold_16:1-351941	0	0	0.0	0.0
	scaffold_17:1-351756	0	0	0.0	0.0
	scaffold_18:1-335917	0	0	0.0	0.0
	scaffold_19:1-331064	0	0	0.0	0.0
	scaffold_20:1-324066	0	0	0.0	0.0
	scaffold_21:1-321634	0	0	0.0	0.0
	scaffold_22:1-309412	0	0	0.0	0.0
	scaffold_23:1-301618	0	0	0.0	0.0
	scaffold_24:1-283081	0	0	0.0	0.0
	scaffold_25:1-281317	0	0	0.0	0.0
	scaffold_26:1-281187	0	0	0.0	0.0
	scaffold_27:1-281000	0	0	0.0	0.0
	scaffold_28:1-273613	0	0	0.0	0.0
	scaffold_29:1-272384	0	0	0.0	0.0
	scaffold_30:1-272195	0	0	0.0	0.0
	scaffold_31:1-269000	0	0	0.0	0.0
	scaffold_32:1-265508	0	0	0.0	0.0
	scaffold_33:1-264280	0	0	0.0	0.0
	scaffold_34:1-262670	0	0	0.0	0.0
	scaffold_35:1-253131	0	0	0.0	0.0
	scaffold_36:1-252000	0	0	0.0	0.0
	scaffold_37:1-245437	0	0	0.0	0.0
	scaffold_38:1-244370	0	0	0.0	0.0
	scaffold_39:1-241379	0	0	0.0	0.0
	scaffold_40:1-239976	0	0	0.0	0.0
	scaffold_41:1-237504	0	0	0.0	0.0
	scaffold_42:1-236917	0	0	0.0	0.0
	scaffold_43:1-236376	0	0	0.0	0.0
	scaffold_44:1-234270	0	0	0.0	0.0
	scaffold_45:1-231151	0	0	0.0	0.0
	scaffold_46:1-230602	0	0	0.0	0.0
	scaffold_47:1-230360	0	0	0.0	0.0
	scaffold_48:1-221572	0	0	0.0	0.0
	scaffold_49:1-221265	0	0	0.0	0.0
	scaffold_50:1-215512	0	0	0.0	0.0
	scaffold_51:1-214946	0	0	0.0	0.0
	scaffold_52:1-212623	0	0	0.0	0.0
	scaffold_53:1-212122	0	0	0.0	0.0
	scaffold_54:1-210818	0	0	0.0	0.0
	scaffold_55:1-204730	0	0	0.0	0.0
	scaffold_56:1-199955	0	0	0.0	0.0
	scaffold_57:1-198621	0	0	0.0	0.0
	scaffold_58:1-196835	0	0	0.0	0.0
	scaffold_59:1-196558	0	0	0.0	0.0
	scaffold_60:1-194992	0	0	0.0	0.0
	scaffold_61:1-187603	0	0	0.0	0.0
	scaffold_62:1-185421	0	0	0.0	0.0
	scaffold_63:1-185396	0	0	0.0	0.0
	scaffold_64:1-185194	0	0	0.0	0.0
	scaffold_65:1-183839	0	0	0.0	0.0
	scaffold_66:1-183635	0	0	0.0	0.0
	scaffold_67:1-182989	0	0	0.0	0.0
	scaffold_68:1-182151	0	0	0.0	0.0
	scaffold_69:1-181257	0	0	0.0	0.0
	scaffold_70:1-181000	0	0	0.0	0.0
	scaffold_71:1-180085	0	0	0.0	0.0
	scaffold_72:1-177586	0	0	0.0	0.0
	scaffold_73:1-176847	0	0	0.0	0.0
	scaffold_74:1-176000	0	0	0.0	0.0
	scaffold_75:1-175939	0	0	0.0	0.0
	scaffold_76:1-172891	0	0	0.0	0.0
	scaffold_77:1-172369	0	0	0.0	0.0
	scaffold_78:1-171335	0	0	0.0	0.0
	scaffold_79:1-171011	0	0	0.0	0.0
	scaffold_80:1-170519	0	0	0.0	0.0
	scaffold_81:1-169297	0	0	0.0	0.0
	scaffold_82:1-168582	0	0	0.0	0.0
	scaffold_83:1-165776	0	0	0.0	0.0
	scaffold_84:1-163746	0	0	0.0	0.0
	scaffold_85:1-162832	0	0	0.0	0.0
	scaffold_86:1-161044	0	0	0.0	0.0
	scaffold_87:1-160633	0	0	0.0	0.0
	scaffold_88:1-158848	0	0	0.0	0.0
	scaffold_89:1-158448	0	0	0.0	0.0
	scaffold_90:1-156244	0	0	0.0	0.0
	scaffold_91:1-155763	0	0	0.0	0.0
	scaffold_92:1-154779	0	0	0.0	0.0
	scaffold_93:1-153852	0	0	0.0	0.0
	scaffold_94:1-149671	0	0	0.0	0.0
	scaffold_95:1-148705	0	0	0.0	0.0
	scaffold_96:1-148201	0	0	0.0	0.0
	scaffold_97:1-147544	0	0	0.0	0.0
	scaffold_98:1-144888	0	0	0.0	0.0
	scaffold_99:1-144735	0	0	0.0	0.0
	scaffold_100:1-144148	0	0	0.0	0.0
	scaffold_101:1-143451	0	0	0.0	0.0
	scaffold_102:1-143104	0	0	0.0	0.0
	scaffold_103:1-142511	0	0	0.0	0.0
	scaffold_104:1-142227	0	0	0.0	0.0
	scaffold_105:1-137602	0	0	0.0	0.0
	scaffold_106:1-137553	0	0	0.0	0.0
	scaffold_107:1-136667	0	0	0.0	0.0
	scaffold_108:1-136641	0	0	0.0	0.0
	scaffold_109:1-136556	0	0	0.0	0.0
	scaffold_110:1-136082	0	0	0.0	0.0
	scaffold_111:1-135952	0	0	0.0	0.0
	scaffold_112:1-135696	0	0	0.0	0.0
	scaffold_113:1-134491	0	0	0.0	0.0
	scaffold_114:1-132008	0	0	0.0	0.0
	scaffold_115:1-131878	0	0	0.0	0.0
	scaffold_116:1-130978	0	0	0.0	0.0
	scaffold_117:1-130319	0	0	0.0	0.0
	scaffold_118:1-129731	0	0	0.0	0.0
	scaffold_119:1-128324	0	0	0.0	0.0
	scaffold_120:1-128468	0	0	0.0	0.0
	scaffold_121:1-128000	0	0	0.0	0.0
	scaffold_122:1-128000	0	0	0.0	0.0
	scaffold_123:1-126683	0	0	0.0	0.0
	scaffold_124:1-126585	0	0	0.0	0.0
	scaffold_125:1-125220	0	0	0.0	0.0
	scaffold_126:1-124843	0	0	0.0	0.0
	scaffold_127:1-122817	0	0	0.0	0.0
	scaffold_128:1-121256	0	0	0.0	0.0
	scaffold_129:1-121255	0	0	0.0	0.0
	scaffold_130:1-121025	0	0	0.0	0.0
	scaffold_131:1-120875	0	0	0.0	0.0
	scaffold_132:1-120100	0	0	0.0	0.0
	scaffold_133:1-119772	0	0	0.0	0.0
	scaffold_134:1-116906	0	0	0.0	0.0
	scaffold_135:1-114900	0	0	0.0	0.0
	scaffold_136:1-114888	0	0	0.0	0.0
	scaffold_137:1-114646	0	0	0.0	0.0
	scaffold_138:1-114487	0	0	0.0	0.0
	scaffold_139:1-113445	0	0	0.0	0.0
	scaffold_140:1-112089	0	0	0.0	0.0
	scaffold_141:1-112000	0	0	0.0	0.0
	scaffold_142:1-110722	0	0	0.0	0.0
	scaffold_143:1-110413	0	0	0.0	0.0
	scaffold_144:1-109442	0	0	0.0	0.0
	scaffold_145:1-108330	0	0	0.0	0.0
	scaffold_146:1-107552	0	0	0.0	0.0
	scaffold_147:1-105989	0	0	0.0	0.0
	scaffold_148:1-105575	0	0	0.0	0.0
	scaffold_149:1-105022	0	0	0.0	0.0
	scaffold_150:1-103509	0	0	0.0	0.0
	scaffold_151:1-103270	0	0	0.0	0.0
	scaffold_152:1-102998	0	0	0.0	0.0
	scaffold_153:1-102118	0	0	0.0	0.0
	scaffold_154:1-101205	0	0	0.0	0.0
	scaffold_155:1-100288	0	0	0.0	0.0
	scaffold_156:1-98615	0	0	0.0	0.0
	scaffold_157:1-98310	0	0	0.0	0.0
	scaffold_158:1-98299	0	0	0.0	0.0
	scaffold_159:1-98261	0	0	0.0	0.0
	scaffold_160:1-97717	0	0	0.0	0.0
	scaffold_161:1-97696	0	0	0.0	0.0
	scaffold_162:1-97625	0	0	0.0	0.0
	scaffold_163:1-97574	0	0	0.0	0.0
	scaffold_164:1-97526	0	0	0.0	0.0
	scaffold_165:1-97117	0	0	0.0	0.0
	scaffold_166:1-97099	0	0	0.0	0.0
	scaffold_167:1-96712	0	0	0.0	0.0
	scaffold_168:1-96669	0	0	0.0	0.0
	scaffold_169:1-96204	0	0	0.0	0.0
	scaffold_170:1-95788	0	0	0.0	0.0
	scaffold_171:1-93924	0	0	0.0	0.0
	scaffold_172:1-92962	0	0	0.0	0.0
	scaffold_173:1-92428	0	0	0.0	0.0
	scaffold_174:1-92022	0	0	0.0	0.0
	scaffold_175:1-91000	0	0	0.0	0.0
	scaffold_176:1-90840	0	0	0.0	0.0
	scaffold_177:1-89947	0	0	0.0	0.0
	scaffold_178:1-89387	0	0	0.0	0.0
	scaffold_179:1-87864	0	0	0.0	0.0
	scaffold_180:1-87715	0	0	0.0	0.0
	scaffold_181:1-87670	0	0	0.0	0.0
	scaffold_182:1-87172	0	0	0.0	0.0
	scaffold_183:1-86947	0	0	0.0	0.0
	scaffold_184:1-86887	0	0	0.0	0.0
	scaffold_185:1-86189	0	0	0.0	0.0
	scaffold_186:1-86161	0	0	0.0	0.0
	scaffold_187:1-85467	0	0	0.0	0.0
	scaffold_188:1-84860	0	0	0.0	0.0
	scaffold_189:1-84780	0	0	0.0	0.0
	scaffold_190:1-84497	0	0	0.0	0.0
	scaffold_191:1-84344	0	0	0.0	0.0
	scaffold_192:1-83665	0	0	0.0	0.0
	scaffold_193:1-83264	0	0	0.0	0.0
	scaffold_194:1-83072	0	0	0.0	0.0
	scaffold_195:1-83021	0	0	0.0	0.0
	scaffold_196:1-82303	0	0	0.0	0.0
	scaffold_197:1-82122	0	0	0.0	0.0
	scaffold_198:1-82108	0	0	0.0	0.0
	scaffold_199:1-80875	0	0	0.0	0.0
	scaffold_200:1-80504	0	0	0.0	0.0
	scaffold_201:1-80271	0	0	0.0	0.0
	scaffold_202:1-80109	0	0	0.0	0.0
	scaffold_203:1-79612	0	0	0.0	0.0
	scaffold_204:1-78718	0	0	0.0	0.0
	scaffold_205:1-78545	0	0	0.0	0.0
	scaffold_206:1-77979	0	0	0.0	0.0
	scaffold_207:1-77764	0	0	0.0	0.0
	scaffold_208:1-77546	0	0	0.0	0.0
	scaffold_209:1-77494	0	0	0.0	0.0
	scaffold_210:1-77455	0	0	0.0	0.0
	scaffold_211:1-77365	0	0	0.0	0.0
	scaffold_212:1-77148	0	0	0.0	0.0
	scaffold_213:1-77128	0	0	0.0	0.0
	scaffold_214:1-77107	0	0	0.0	0.0
	scaffold_215:1-76845	0	0	0.0	0.0
	scaffold_216:1-76754	0	0	0.0	0.0
	scaffold_217:1-76282	0	0	0.0	0.0
	scaffold_218:1-75997	0	0	0.0	0.0
	scaffold_219:1-75984	0	0	0.0	0.0
	scaffold_220:1-75624	0	0	0.0	0.0
	scaffold_221:1-75249	0	0	0.0	0.0
	scaffold_222:1-74604	0	0	0.0	0.0
	scaffold_223:1-74564	0	0	0.0	0.0
	scaffold_224:1-74122	0	0	0.0	0.0
	scaffold_225:1-73944	0	0	0.0	0.0
	scaffold_226:1-73920	0	0	0.0	0.0
	scaffold_227:1-73472	0	0	0.0	0.0
	scaffold_228:1-73233	0	0	0.0	0.0
	scaffold_229:1-73044	0	0	0.0	0.0
	scaffold_230:1-73014	0	0	0.0	0.0
	scaffold_231:1-72796	0	0	0.0	0.0
	scaffold_232:1-72509	0	0	0.0	0.0
	scaffold_233:1-72129	0	0	0.0	0.0
	scaffold_234:1-72129	0	0	0.0	0.0
	scaffold_235:1-72085	0	0	0.0	0.0
	scaffold_236:1-71689	0	0	0.0	0.0
	scaffold_237:1-71368	0	0	0.0	0.0
	scaffold_238:1-70942	0	0	0.0	0.0
	scaffold_239:1-70789	0	0	0.0	0.0
	scaffold_240:1-70673	0	0	0.0	0.0
	scaffold_241:1-70522	0	0	0.0	0.0
	scaffold_242:1-70519	0	0	0.0	0.0
	scaffold_243:1-70085	0	0	0.0	0.0
	scaffold_244:1-69709	0	0	0.0	0.0
	scaffold_245:1-68790	0	0	0.0	0.0
	scaffold_246:1-68684	0	0	0.0	0.0
	scaffold_247:1-68346	0	0	0.0	0.0
	scaffold_248:1-68113	0	0	0.0	0.0
	scaffold_249:1-67978	0	0	0.0	0.0
	scaffold_250:1-67567	0	0	0.0	0.0
	scaffold_251:1-67446	0	0	0.0	0.0
	scaffold_252:1-67322	0	0	0.0	0.0
	scaffold_253:1-67199	0	0	0.0	0.0
	scaffold_254:1-66929	0	0	0.0	0.0
	scaffold_255:1-66810	0	0	0.0	0.0
	scaffold_256:1-66680	0	0	0.0	0.0
	scaffold_257:1-66574	0	0	0.0	0.0
	scaffold_258:1-66375	0	0	0.0	0.0
	scaffold_259:1-66310	0	0	0.0	0.0
	scaffold_260:1-66300	0	0	0.0	0.0
	scaffold_261:1-66289	0	0	0.0	0.0
	scaffold_262:1-66152	0	0	0.0	0.0
	scaffold_263:1-66112	0	0	0.0	0.0
	scaffold_264:1-66038	0	0	0.0	0.0
	scaffold_265:1-66000	0	0	0.0	0.0
	scaffold_266:1-65900	0	0	0.0	0.0
	scaffold_267:1-65759	0	0	0.0	0.0
	scaffold_268:1-65624	0	0	0.0	0.0
	scaffold_269:1-65299	0	0	0.0	0.0
	scaffold_270:1-65091	0	0	0.0	0.0
	scaffold_271:1-64960	0	0	0.0	0.0
	scaffold_272:1-64849	0	0	0.0	0.0
	scaffold_273:1-64820	0	0	0.0	0.0
	scaffold_274:1-64777	0	0	0.0	0.0
	scaffold_275:1-64594	0	0	0.0	0.0
	scaffold_276:1-64447	0	0	0.0	0.0
	scaffold_277:1-64353	0	0	0.0	0.0
	scaffold_278:1-64282	0	0	0.0	0.0
	scaffold_279:1-64269	0	0	0.0	0.0
	scaffold_280:1-64234	0	0	0.0	0.0
	scaffold_281:1-64141	0	0	0.0	0.0
	scaffold_282:1-64134	0	0	0.0	0.0
	scaffold_283:1-63751	0	0	0.0	0.0
	scaffold_284:1-63691	0	0	0.0	0.0
	scaffold_285:1-63688	0	0	0.0	0.0
	scaffold_286:1-63671	0	0	0.0	0.0
	scaffold_287:1-63516	0	0	0.0	0.0
	scaffold_288:1-63452	0	0	0.0	0.0
	scaffold_289:1-63399	0	0	0.0	0.0
	scaffold_290:1-63338	0	0	0.0	0.0
	scaffold_291:1-63327	0	0	0.0	0.0
	scaffold_292:1-63190	0	0	0.0	0.0
	scaffold_293:1-63087	0	0	0.0	0.0
	scaffold_294:1-62238	0	0	0.0	0.0
	scaffold_295:1-62193	0	0	0.0	0.0
	scaffold_296:1-62175	0	0	0.0	0.0
	scaffold_297:1-62149	0	0	0.0	0.0
	scaffold_298:1-62119	0	0	0.0	0.0
	scaffold_299:1-62000	0	0	0.0	0.0
	scaffold_300:1-61945	0	0	0.0	0.0
	scaffold_301:1-61944	0	0	0.0	0.0
	scaffold_302:1-61866	0	0	0.0	0.0
	scaffold_303:1-61838	0	0	0.0	0.0
	scaffold_304:1-61795	0	0	0.0	0.0
	scaffold_305:1-61680	0	0	0.0	0.0
	scaffold_306:1-61621	0	0	0.0	0.0
	scaffold_307:1-61612	0	0	0.0	0.0
	scaffold_308:1-61537	0	0	0.0	0.0
	scaffold_309:1-61535	0	0	0.0	0.0
	scaffold_310:1-61512	0	0	0.0	0.0
	scaffold_311:1-61418	0	0	0.0	0.0
	scaffold_312:1-61282	0	0	0.0	0.0
	scaffold_313:1-61207	0	0	0.0	0.0
	scaffold_314:1-61190	0	0	0.0	0.0
	scaffold_315:1-61033	0	0	0.0	0.0
	scaffold_316:1-61000	0	0	0.0	0.0
	scaffold_317:1-60978	0	0	0.0	0.0
	scaffold_318:1-60924	0	0	0.0	0.0
	scaffold_319:1-60891	0	0	0.0	0.0
	scaffold_320:1-60888	0	0	0.0	0.0
	scaffold_321:1-60671	0	0	0.0	0.0
	scaffold_322:1-60366	0	0	0.0	0.0
	scaffold_323:1-60347	0	0	0.0	0.0
	scaffold_324:1-60000	0	0	0.0	0.0
	scaffold_325:1-59984	0	0	0.0	0.0
	scaffold_326:1-59781	0	0	0.0	0.0
	scaffold_327:1-59769	0	0	0.0	0.0
	scaffold_328:1-59531	0	0	0.0	0.0
	scaffold_329:1-59490	0	0	0.0	0.0
	scaffold_330:1-59391	0	0	0.0	0.0
	scaffold_331:1-59285	0	0	0.0	0.0
	scaffold_332:1-59216	0	0	0.0	0.0
	scaffold_333:1-58894	0	0	0.0	0.0
	scaffold_334:1-58882	0	0	0.0	0.0
	scaffold_335:1-58871	0	0	0.0	0.0
	scaffold_336:1-58830	0	0	0.0	0.0
	scaffold_337:1-58829	0	0	0.0	0.0
	scaffold_338:1-58177	0	0	0.0	0.0
	scaffold_339:1-58002	0	0	0.0	0.0
	scaffold_340:1-57779	0	0	0.0	0.0
	scaffold_341:1-57183	0	0	0.0	0.0
	scaffold_342:1-57121	0	0	0.0	0.0
	scaffold_343:1-57086	0	0	0.0	0.0
	scaffold_344:1-57000	0	0	0.0	0.0
	scaffold_345:1-56866	0	0	0.0	0.0
	scaffold_346:1-56603	0	0	0.0	0.0
	scaffold_347:1-56491	0	0	0.0	0.0
	scaffold_348:1-56402	0	0	0.0	0.0
	scaffold_349:1-56291	0	0	0.0	0.0
	scaffold_350:1-56236	0	0	0.0	0.0
	scaffold_351:1-56226	0	0	0.0	0.0
	scaffold_352:1-56177	0	0	0.0	0.0
	scaffold_353:1-56020	0	0	0.0	0.0
	scaffold_354:1-55814	0	0	0.0	0.0
	scaffold_355:1-55630	0	0	0.0	0.0
	scaffold_356:1-55615	0	0	0.0	0.0
	scaffold_357:1-55420	0	0	0.0	0.0
	scaffold_358:1-55413	0	0	0.0	0.0
	scaffold_359:1-55353	0	0	0.0	0.0
	scaffold_360:1-55318	0	0	0.0	0.0
	scaffold_361:1-55143	0	0	0.0	0.0
	scaffold_362:1-55134	0	0	0.0	0.0
	scaffold_363:1-55000	0	0	0.0	0.0
	scaffold_364:1-54992	0	0	0.0	0.0
	scaffold_365:1-54984	0	0	0.0	0.0
	scaffold_366:1-54981	0	0	0.0	0.0
	scaffold_367:1-54769	0	0	0.0	0.0
	scaffold_368:1-54646	0	0	0.0	0.0
	scaffold_369:1-54618	0	0	0.0	0.0
	scaffold_370:1-54603	0	0	0.0	0.0
	scaffold_371:1-54563	0	0	0.0	0.0
	scaffold_372:1-54282	0	0	0.0	0.0
	scaffold_373:1-54201	0	0	0.0	0.0
	scaffold_374:1-54109	0	0	0.0	0.0
	scaffold_375:1-54070	0	0	0.0	0.0
	scaffold_376:1-54033	0	0	0.0	0.0
	scaffold_377:1-54021	0	0	0.0	0.0
	scaffold_378:1-54006	0	0	0.0	0.0
	scaffold_379:1-53947	0	0	0.0	0.0
	scaffold_380:1-53852	0	0	0.0	0.0
	scaffold_381:1-53821	0	0	0.0	0.0
	scaffold_382:1-53768	0	0	0.0	0.0
	scaffold_383:1-53597	0	0	0.0	0.0
	scaffold_384:1-53528	0	0	0.0	0.0
	scaffold_385:1-53446	0	0	0.0	0.0
	scaffold_386:1-53417	0	0	0.0	0.0
	scaffold_387:1-53399	0	0	0.0	0.0
	scaffold_388:1-53169	0	0	0.0	0.0
	scaffold_389:1-53126	0	0	0.0	0.0
	scaffold_390:1-53086	0	0	0.0	0.0
	scaffold_391:1-53020	0	0	0.0	0.0
	scaffold_392:1-53005	0	0	0.0	0.0
	scaffold_393:1-52976	0	0	0.0	0.0
	scaffold_394:1-52696	0	0	0.0	0.0
	scaffold_395:1-52528	0	0	0.0	0.0
	scaffold_396:1-52381	0	0	0.0	0.0
	scaffold_397:1-52378	0	0	0.0	0.0
	scaffold_398:1-52264	0	0	0.0	0.0
	scaffold_399:1-52100	0	0	0.0	0.0
	scaffold_400:1-52089	0	0	0.0	0.0
	scaffold_401:1-52083	0	0	0.0	0.0
	scaffold_402:1-52032	0	0	0.0	0.0
	scaffold_403:1-51984	0	0	0.0	0.0
	scaffold_404:1-51888	0	0	0.0	0.0
	scaffold_405:1-51740	0	0	0.0	0.0
	scaffold_406:1-51530	0	0	0.0	0.0
	scaffold_407:1-51492	0	0	0.0	0.0
	scaffold_408:1-51476	0	0	0.0	0.0
	scaffold_409:1-51310	0	0	0.0	0.0
	scaffold_410:1-51040	0	0	0.0	0.0
	scaffold_411:1-50778	0	0	0.0	0.0
	scaffold_412:1-50688	0	0	0.0	0.0
	scaffold_413:1-50564	0	0	0.0	0.0
	scaffold_414:1-50427	0	0	0.0	0.0
	scaffold_415:1-50387	0	0	0.0	0.0
	scaffold_416:1-50109	0	0	0.0	0.0
	scaffold_417:1-50093	0	0	0.0	0.0
	scaffold_418:1-49832	0	0	0.0	0.0
	scaffold_419:1-49741	0	0	0.0	0.0
	scaffold_420:1-49739	0	0	0.0	0.0
	scaffold_421:1-49733	0	0	0.0	0.0
	scaffold_422:1-49641	0	0	0.0	0.0
	scaffold_423:1-49439	0	0	0.0	0.0
	scaffold_424:1-49263	0	0	0.0	0.0
	scaffold_425:1-49210	0	0	0.0	0.0
	scaffold_426:1-49005	0	0	0.0	0.0
	scaffold_427:1-48885	0	0	0.0	0.0
	scaffold_428:1-48763	0	0	0.0	0.0
	scaffold_429:1-48664	0	0	0.0	0.0
	scaffold_430:1-48099	0	0	0.0	0.0
	scaffold_431:1-47911	0	0	0.0	0.0
	scaffold_432:1-47733	0	0	0.0	0.0
	scaffold_433:1-47712	0	0	0.0	0.0
	scaffold_434:1-47664	0	0	0.0	0.0
	scaffold_435:1-47651	0	0	0.0	0.0
	scaffold_436:1-47633	0	0	0.0	0.0
	scaffold_437:1-47554	0	0	0.0	0.0
	scaffold_438:1-47453	0	0	0.0	0.0
	scaffold_439:1-47353	0	0	0.0	0.0
	scaffold_440:1-47103	0	0	0.0	0.0
	scaffold_441:1-46908	0	0	0.0	0.0
	scaffold_442:1-46875	0	0	0.0	0.0
	scaffold_443:1-46865	0	0	0.0	0.0
	scaffold_444:1-46858	0	0	0.0	0.0
	scaffold_445:1-46663	0	0	0.0	0.0
	scaffold_446:1-46603	0	0	0.0	0.0
	scaffold_447:1-46580	0	0	0.0	0.0
	scaffold_448:1-46556	0	0	0.0	0.0
	scaffold_449:1-46354	0	0	0.0	0.0
	scaffold_450:1-46335	0	0	0.0	0.0
	scaffold_451:1-46192	0	0	0.0	0.0
	scaffold_452:1-46151	0	0	0.0	0.0
	scaffold_453:1-46134	0	0	0.0	0.0
	scaffold_454:1-46130	0	0	0.0	0.0
	scaffold_455:1-45867	0	0	0.0	0.0
	scaffold_456:1-45766	0	0	0.0	0.0
	scaffold_457:1-45483	0	0	0.0	0.0
	scaffold_458:1-45450	0	0	0.0	0.0
	scaffold_459:1-45434	0	0	0.0	0.0
	scaffold_460:1-45316	0	0	0.0	0.0
	scaffold_461:1-45296	0	0	0.0	0.0
	scaffold_462:1-44876	0	0	0.0	0.0
	scaffold_463:1-44833	0	0	0.0	0.0
	scaffold_464:1-44679	0	0	0.0	0.0
	scaffold_465:1-44342	0	0	0.0	0.0
	scaffold_466:1-44199	0	0	0.0	0.0
	scaffold_467:1-44132	0	0	0.0	0.0
	scaffold_468:1-44105	0	0	0.0	0.0
	scaffold_469:1-44000	0	0	0.0	0.0
	scaffold_470:1-43944	0	0	0.0	0.0
	scaffold_471:1-43906	0	0	0.0	0.0
	scaffold_472:1-43894	0	0	0.0	0.0
	scaffold_473:1-43864	0	0	0.0	0.0
	scaffold_474:1-43854	0	0	0.0	0.0
	scaffold_475:1-43847	0	0	0.0	0.0
	scaffold_476:1-43708	0	0	0.0	0.0
	scaffold_477:1-43551	0	0	0.0	0.0
	scaffold_478:1-43503	0	0	0.0	0.0
	scaffold_479:1-43432	0	0	0.0	0.0
	scaffold_480:1-43368	0	0	0.0	0.0
	scaffold_481:1-43245	0	0	0.0	0.0
	scaffold_482:1-43098	0	0	0.0	0.0
	scaffold_483:1-43019	0	0	0.0	0.0
	scaffold_484:1-42906	0	0	0.0	0.0
	scaffold_485:1-42891	0	0	0.0	0.0
	scaffold_486:1-42737	0	0	0.0	0.0
	scaffold_487:1-42677	0	0	0.0	0.0
	scaffold_488:1-42665	0	0	0.0	0.0
	scaffold_489:1-42653	0	0	0.0	0.0
	scaffold_490:1-42638	0	0	0.0	0.0
	scaffold_491:1-42597	0	0	0.0	0.0
	scaffold_492:1-42552	0	0	0.0	0.0
	scaffold_493:1-42496	0	0	0.0	0.0
	scaffold_494:1-42477	0	0	0.0	0.0
	scaffold_495:1-42458	0	0	0.0	0.0
	scaffold_496:1-42448	0	0	0.0	0.0
	scaffold_497:1-42236	0	0	0.0	0.0
	scaffold_498:1-42218	0	0	0.0	0.0
	scaffold_499:1-42196	0	0	0.0	0.0
	scaffold_500:1-42087	0	0	0.0	0.0
	scaffold_501:1-42014	0	0	0.0	0.0
	scaffold_502:1-41973	0	0	0.0	0.0
	scaffold_503:1-41807	0	0	0.0	0.0
	scaffold_504:1-41805	0	0	0.0	0.0
	scaffold_505:1-41719	0	0	0.0	0.0
	scaffold_506:1-41525	0	0	0.0	0.0
	scaffold_507:1-41517	0	0	0.0	0.0
	scaffold_508:1-41508	0	0	0.0	0.0
	scaffold_509:1-41449	0	0	0.0	0.0
	scaffold_510:1-41367	0	0	0.0	0.0
	scaffold_511:1-41320	0	0	0.0	0.0
	scaffold_512:1-41315	0	0	0.0	0.0
	scaffold_513:1-41157	0	0	0.0	0.0
	scaffold_514:1-41121	0	0	0.0	0.0
	scaffold_515:1-41050	0	0	0.0	0.0
	scaffold_516:1-40889	0	0	0.0	0.0
	scaffold_517:1-40791	0	0	0.0	0.0
	scaffold_518:1-40776	0	0	0.0	0.0
	scaffold_519:1-40506	0	0	0.0	0.0
	scaffold_520:1-40469	0	0	0.0	0.0
	scaffold_521:1-40366	0	0	0.0	0.0
	scaffold_522:1-40303	0	0	0.0	0.0
	scaffold_523:1-40123	0	0	0.0	0.0
	scaffold_524:1-40069	0	0	0.0	0.0
	scaffold_525:1-39786	0	0	0.0	0.0
	scaffold_526:1-39783	0	0	0.0	0.0
	scaffold_527:1-39740	0	0	0.0	0.0
	scaffold_528:1-39687	0	0	0.0	0.0
	scaffold_529:1-39662	0	0	0.0	0.0
	scaffold_530:1-39583	0	0	0.0	0.0
	scaffold_531:1-39528	0	0	0.0	0.0
	scaffold_532:1-39243	0	0	0.0	0.0
	scaffold_533:1-39130	0	0	0.0	0.0
	scaffold_534:1-39121	0	0	0.0	0.0
	scaffold_535:1-39073	0	0	0.0	0.0
	scaffold_536:1-38942	0	0	0.0	0.0
	scaffold_537:1-38827	0	0	0.0	0.0
	scaffold_538:1-38778	0	0	0.0	0.0
	scaffold_539:1-38643	0	0	0.0	0.0
	scaffold_540:1-38492	0	0	0.0	0.0
	scaffold_541:1-38369	0	0	0.0	0.0
	scaffold_542:1-38103	0	0	0.0	0.0
	scaffold_543:1-38094	0	0	0.0	0.0
	scaffold_544:1-37985	0	0	0.0	0.0
	scaffold_545:1-37975	0	0	0.0	0.0
	scaffold_546:1-37944	0	0	0.0	0.0
	scaffold_547:1-37757	0	0	0.0	0.0
	scaffold_548:1-37747	0	0	0.0	0.0
	scaffold_549:1-37706	0	0	0.0	0.0
	scaffold_550:1-37676	0	0	0.0	0.0
	scaffold_551:1-37445	0	0	0.0	0.0
	scaffold_552:1-37419	0	0	0.0	0.0
	scaffold_553:1-37416	0	0	0.0	0.0
	scaffold_554:1-37229	0	0	0.0	0.0
	scaffold_555:1-37180	0	0	0.0	0.0
	scaffold_556:1-36805	0	0	0.0	0.0
	scaffold_557:1-36529	0	0	0.0	0.0
	scaffold_558:1-36440	0	0	0.0	0.0
	scaffold_559:1-36373	0	0	0.0	0.0
	scaffold_560:1-36082	0	0	0.0	0.0
	scaffold_561:1-35912	0	0	0.0	0.0
	scaffold_562:1-35869	0	0	0.0	0.0
	scaffold_563:1-35745	0	0	0.0	0.0
	scaffold_564:1-35672	0	0	0.0	0.0
	scaffold_565:1-35666	0	0	0.0	0.0
	scaffold_566:1-35649	0	0	0.0	0.0
	scaffold_567:1-35605	0	0	0.0	0.0
	scaffold_568:1-35605	0	0	0.0	0.0
	scaffold_569:1-35432	0	0	0.0	0.0
	scaffold_570:1-34835	0	0	0.0	0.0
	scaffold_571:1-34738	0	0	0.0	0.0
	scaffold_572:1-34660	0	0	0.0	0.0
	scaffold_573:1-34588	0	0	0.0	0.0
	scaffold_574:1-34438	0	0	0.0	0.0
	scaffold_575:1-34414	0	0	0.0	0.0
	scaffold_576:1-34401	0	0	0.0	0.0
	scaffold_577:1-34356	0	0	0.0	0.0
	scaffold_578:1-34307	0	0	0.0	0.0
	scaffold_579:1-34253	0	0	0.0	0.0
	scaffold_580:1-33941	0	0	0.0	0.0
	scaffold_581:1-33935	0	0	0.0	0.0
	scaffold_582:1-33719	0	0	0.0	0.0
	scaffold_583:1-33560	0	0	0.0	0.0
	scaffold_584:1-33535	0	0	0.0	0.0
	scaffold_585:1-33103	0	0	0.0	0.0
	scaffold_586:1-32608	0	0	0.0	0.0
	scaffold_587:1-32273	0	0	0.0	0.0
	scaffold_588:1-32211	0	0	0.0	0.0
	scaffold_589:1-32208	0	0	0.0	0.0
	scaffold_590:1-32178	0	0	0.0	0.0
	scaffold_591:1-32043	0	0	0.0	0.0
	scaffold_592:1-31921	0	0	0.0	0.0
	scaffold_593:1-31873	0	0	0.0	0.0
	scaffold_594:1-31845	0	0	0.0	0.0
	scaffold_595:1-31557	0	0	0.0	0.0
	scaffold_596:1-31504	0	0	0.0	0.0
	scaffold_597:1-31474	0	0	0.0	0.0
	scaffold_598:1-31323	0	0	0.0	0.0
	scaffold_599:1-31169	0	0	0.0	0.0
	scaffold_600:1-30722	0	0	0.0	0.0
	scaffold_601:1-30716	0	0	0.0	0.0
	scaffold_602:1-30090	0	0	0.0	0.0
	scaffold_603:1-30068	0	0	0.0	0.0
	scaffold_604:1-30022	0	0	0.0	0.0
	scaffold_605:1-29963	0	0	0.0	0.0
	scaffold_606:1-29861	0	0	0.0	0.0
	scaffold_607:1-29852	0	0	0.0	0.0
	scaffold_608:1-29740	0	0	0.0	0.0
	scaffold_609:1-29720	0	0	0.0	0.0
	scaffold_610:1-29514	0	0	0.0	0.0
	scaffold_611:1-29426	0	0	0.0	0.0
	scaffold_612:1-29330	0	0	0.0	0.0
	scaffold_613:1-29292	0	0	0.0	0.0
	scaffold_614:1-29086	0	0	0.0	0.0
	scaffold_615:1-28896	0	0	0.0	0.0
	scaffold_616:1-28862	0	0	0.0	0.0
	scaffold_617:1-28808	0	0	0.0	0.0
	scaffold_618:1-28782	0	0	0.0	0.0
	scaffold_619:1-28635	0	0	0.0	0.0
	scaffold_620:1-28618	0	0	0.0	0.0
	scaffold_621:1-28561	0	0	0.0	0.0
	scaffold_622:1-28547	0	0	0.0	0.0
	scaffold_623:1-28229	0	0	0.0	0.0
	scaffold_624:1-28198	0	0	0.0	0.0
	scaffold_625:1-28125	0	0	0.0	0.0
	scaffold_626:1-28121	0	0	0.0	0.0
	scaffold_627:1-27663	0	0	0.0	0.0
	scaffold_628:1-27437	0	0	0.0	0.0
	scaffold_629:1-27426	0	0	0.0	0.0
	scaffold_630:1-27000	0	0	0.0	0.0
	scaffold_631:1-26937	0	0	0.0	0.0
	scaffold_632:1-26627	0	0	0.0	0.0
	scaffold_633:1-26491	0	0	0.0	0.0
	scaffold_634:1-26476	0	0	0.0	0.0
	scaffold_635:1-26327	0	0	0.0	0.0
	scaffold_636:1-26192	0	0	0.0	0.0
	scaffold_637:1-25646	0	0	0.0	0.0
	scaffold_638:1-25627	0	0	0.0	0.0
	scaffold_639:1-25397	0	0	0.0	0.0
	scaffold_640:1-25088	0	0	0.0	0.0
	scaffold_641:1-24019	0	0	0.0	0.0
	scaffold_642:1-23938	0	0	0.0	0.0
	scaffold_643:1-23555	0	0	0.0	0.0
	scaffold_644:1-22180	0	0	0.0	0.0
	scaffold_645:1-21207	0	0	0.0	0.0
	scaffold_646:1-20592	0	0	0.0	0.0
	scaffold_647:1-20533	0	0	0.0	0.0
	scaffold_648:1-20521	0	0	0.0	0.0
	scaffold_649:1-19799	0	0	0.0	0.0
	scaffold_650:1-19751	0	0	0.0	0.0
	scaffold_651:1-18743	0	0	0.0	0.0
	scaffold_652:1-17963	0	0	0.0	0.0
	scaffold_653:1-17203	0	0	0.0	0.0
	scaffold_654:1-15516	0	0	0.0	0.0
	scaffold_655:1-15000	0	0	0.0	0.0
	scaffold_656:1-9000	0	0	0.0	0.0
	scaffold_657:1-7947	0	0	0.0	0.0
	scaffold_658:1-1000	0	0	0.0	0.0
	scaffold_659:1-1000	0	0	0.0	0.0


